
skeleton-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 469, 384
  size: 104, 345
  orig: 104, 345
  offset: 0, 0
  index: -1
arm 2
  rotate: true
  xy: 469, 384
  size: 104, 345
  orig: 104, 345
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 14
  size: 216, 474
  orig: 216, 474
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 220, 265
  size: 247, 223
  orig: 247, 223
  offset: 0, 0
  index: -1
shin
  rotate: true
  xy: 469, 303
  size: 79, 176
  orig: 79, 176
  offset: 0, 0
  index: -1
shin 2
  rotate: true
  xy: 469, 303
  size: 79, 176
  orig: 79, 176
  offset: 0, 0
  index: -1
thigh
  rotate: false
  xy: 220, 2
  size: 129, 261
  orig: 129, 261
  offset: 0, 0
  index: -1
thigh 2
  rotate: false
  xy: 220, 2
  size: 129, 261
  orig: 129, 261
  offset: 0, 0
  index: -1
